# ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/ilovestudy/common/aspect/: MyAspect.java
src/main/java/com/ilovestudy/controller/: StudentController.java
src/main/java/com/ilovestudy/dao/: StudentMapper.java
src/main/java/com/ilovestudy/entity/: Student.java
src/main/java/com/ilovestudy/service/: StudentService.java
src/main/java/com/ilovestudy/service/serviceImpl/: StudentServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-aspect.xml  spring-dao.xml  spring-service.xml  spring-transaction.xml  springmvc.xml
src/main/webapp/: 404.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ilovestudy/dao/: StudentMapperTest.java
